<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tables</title>
    <style>
            table,th,td {
                border: 1px solid rgb(73, 59, 197);
                border-color: crimson;/*Border color, Collapse is to make the table border fall in line
                with the data border. Border radius is for the curvature of the edges of the  border
                while the style is for either of the options provided*/
                border-collapse: none;
                border-style: double;
                background-color: rgb(212, 212, 201);
            }
        </style>
</head>
<body>
    <table>
        <tr>
            <th>Names</th>
            <th>Level</th>
            <th>Matric No</th>
            <th>Phone number</th>
            <th>Age</th>
        </tr>
        <tr>
            <td>Akinyosin John</td>
            <td>300L</td>
            <td>EEE/33//4444</td>
            <td>08054674653</td>
            <td>35</td>
        </tr>
        <tr>
            <td>Akitayo Seun</td>
            <td>400L</td>
            <td>EEE/44//4094</td>
            <td>08054674643</td>
            <td>23</td>
        </tr>
        <tr>
            <td>Akinyosin John</td>
            <td>300L</td>
            <td>EEE/33//4444</td>
            <td>08054674653</td>
            <td>35</td>
        </tr>
    </table>
</body>
</html>