<!DOCTYPE html>
<html>
    <head >
        <style>
            table,th,td {
                border: 1px solid rgb(43, 33, 134);
                border-color: crimson;/*Border color, Collapse is to make the table border fall in line
                with the data border. Border radius is for the curvature of the edges of the  border
                while the style is for either of the options provided*/
                border-collapse: none;
                border-radius: 10px;
                border-style: double;
                background-color: yellow;} 
        </style> <!--Using the style here we are adding border to the th(Table row) and td(Table data)
        the <solid> is important in specifying the border properties-->
        <h1>A Table Practice</h1></head>
<table style="width: 100%;">
    <tr><!--First table row-->
         <!--th stands for tabe header. td stands for table data. tr stands for table row-->
    <th style="width: 70%;">First Name</th>
    <th>last Name</th>
    <th>Level</th>
    <th>Age</th>
    <th>Address</th>  
    </tr>
    <tr style="height: 200px;"><!--Second row of the tables-->
        <td>Adebowale</td>
        <td>Favor</td>
        <td>200L</td>
        <td>19(Nineteen)</td>
        <td>Yaba Lagos</td>
    </tr>
    <tr><!--Third row of the table-->
        <td>Ajasin</td>
        <td>Ade</td>
        <td>400L</td>
        <td>24(Tenty Four)</td>
        <td>Ifon Osun</td>
    </tr>
</table>
</html>     